<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        lut-tabs {
            display: block;
            margin-bottom: 1em;
            
        }
        
        [role="panel"] {
            border: 1px solid darkgrey;
            padding: 10px;
            max-width: 300px;
        }

        [role="tab"] {
            border-radius: 0px;
            /* border-color: darkgrey; */
            transition: 0.2s ease transform, 0.2s ease background-color;
        }

        [role="tab"][aria-selected="true"] {
            background-color: white;
            border-bottom: none;
            transform: translate3d(0, 3px, 0);
            z-index: 99;
        } 
    </style>
    <h1>Hello</h1>

    <!--  -->
    <lut-tabs>
        <div role="tablist">
            <button tabindex="0" role="tab" aria-selected="true">One</button>
            <button tabindex="-1" role="tab">Two</button>
            <button tabindex="-1" role="tab">Three</button>
        </div>
        <div tabindex="0    " role="panel" aria-selected="true">One</div>
        <div tabindex="-1" role="panel" hidden>Two</div>
        <div tabindex="-1" role="panel" hidden>Three</div>
    </lut-tabs>
    <lut-tabs>
        <div role="tablist">
            <button tabindex="0" role="tab" aria-selected="true">One</button>
            <button tabindex="-1" role="tab">Two</button>
            <button tabindex="-1" role="tab">Three</button>
            <button tabindex="-1" role="tab">Four</button>
        </div>
        <div tabindex="0    " role="panel" aria-selected="true">One</div>
        <div tabindex="-1" role="panel" hidden>Two</div>
        <div tabindex="-1" role="panel" hidden>Three</div>
        <div tabindex="-1" role="panel" hidden>Four</div>
    </lut-tabs>
   


    <!-- <template id="tabTP">
        <style> 
            :host {
                display: block;
                border: 1px solid green;
            }

            button {
                display: inline-block;
                background-color: blue;
                color: white;
            }
        </style>
        <slot name="buttons" />
        <slot name="tab1" />
        <slot name="tab2" />
        <slot name="tab3" />
    </template> -->

    <script>

        function getTabs(parentEl) {
            const tabs = Array.from(parentEl.querySelectorAll('[role="tablist"] [role="tab"]'))
            return tabs;
        }
        function getPanels(parentEl) {
            const panels = Array.from(parentEl.querySelectorAll("[role='panel']"));
            return panels;
        }

        function selectTab(el, i) {
            const tabs = getTabs(el)
            const panels = getPanels(el);

            for (const tab of tabs) {
                tab.setAttribute('aria-selected', false);
                tab.setAttribute('tabindex', -1);
            }

            for (const panel of panels) {
                panel.hidden = true;
                panel.setAttribute('aria-selected', false);
                panel.setAttribute('tabindex', -1);
            }

            const selectedTab = tabs[i];
            const selectedPanel = panels[i];

            selectedTab.focus();
            selectedTab.setAttribute('aria-selected', true);
            selectedTab.setAttribute('tabindex', 0);

            
            selectedPanel.hidden = false;
            selectedPanel.setAttribute('aria-selected', true);
            selectedPanel.setAttribute('tabindex', 0);

            el.dispatchEvent(new Event("lut-tab-changed", {
                bubbles: true,
                detail: {
                    relatedTarget: selectedPanel
                }
            }))

        }

        class Tabs extends HTMLElement {
            constructor() {
                super()

                this.addEventListener('keydown', (e) => {
                    console.log(e.target)

                    const tabs = getTabs(this);
                    const currentIndex = tabs.indexOf(tabs.find(tab => tab.matches('[aria-selected="true"]')))

                    
                    let newIndex;
                    if (e.code === "ArrowLeft") {
                        // hit left
                        newIndex = currentIndex - 1;
                        if (newIndex < 0) newIndex = 0;
                    } else if (e.code === "ArrowRight" ) {
                        // hit right
                        newIndex = currentIndex + 1;
                        if (newIndex > tabs.length) newIndex = tabs.length - 1;
                    }
                    
                    console.log(newIndex)
                    selectTab(this, newIndex);
                })
                
                // define an event listener to be created with each custom element made
                this.addEventListener('click', (e) => {
                    // get all tabs
                    const tabs = getTabs(this);
                    //  find tab that was clicked
                    const tab = e.target.closest('[role="tab"]');

                    // if not a tab, do nothing
                    if(!tab?.closest('[role="tablist"]')) return;

                    // find its index
                    const index = tabs.indexOf(tab)
                        // select the tab and un-hide it
                    selectTab(this, index);
                })
            }

            connectedCallback() {

            }

        }

        customElements.define('lut-tabs', Tabs);
    </script>
</body>
</html>