<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <style>
      h3 {
        color: red;
      }
    </style>
    <h3>I'm a regular h3</h3>
    <div id="container"></div>

    <!-- els need a hyphen. custom to name according to scoping -- lut-card -->
    <lut-counter value="10" min="" max="10"> </lut-counter>

    <template id="card">
      <style>
        :host {
          display: flex;
          align-items: center;
          gap: 10px;
        }
        .counter__display-text {
          background-color: var(--text-bg, #fff);
          color: var(--text-color, #000);
          font-size: var(--font-size, 16px);
        }
        button {
          background-color: #f0be5c;
          color: #000;
          border-radius: 40%;
          padding-inline: 10px;
          padding-block: 5px;
          border: 1px solid #000;
        }
      </style>
      <button id="subtract" title="subtract">-</button>
      <h3 class="counter__display-text"></h3>
      <button id="add" title="add">+</button>
    </template>
    <script type="module" src="./js/main.js"></script>
  </body>
</html>
